INSERT INTO `dede_archives` VALUES('78','48','0','1400806962','p','1','1','0','78','0','中国移动电信股份公司','','','dede58.com','未知','/style/1348817868952.jpg','1400806962','1385185326','1','中国移动,电信,股份公司,中国移动,电信,股份公司,','0','0','0','0','0','0','手机APP应用软件开发网络公司织梦模板，DEDECMS5.7开发，最新模板，代码简洁，压缩包内附带安装教程，如不会安装，可以联系作者提供免费安装服务。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('77','48','0','1385185379','p','1','1','0','51','0','红太阳客户案例','','','admin','未知','/style/1348812145803.gif','1385185379','1385185304','1','红太阳,客户,案例,红太阳,客户,案例,','0','0','0','0','0','0','手机APP应用软件开发网络公司织梦模板，DEDECMS5.7开发，最新模板，代码简洁，压缩包内附带安装教程，如不会安装，可以联系作者提供免费安装服务。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('23','43','0','1383715918','','1','1','0','92','0','隐藏友情链接算不算作弊行为？','','','admin','未知','','1383715918','1383715920','1','隐藏,友情链接,不算,作弊,行为,隐藏,友情链接,不算,作弊','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','43','0','1383715927','','1','1','0','143','0','百度如何评价网站内容的价值','','','admin','未知','','1383715927','1383715930','1','百度,如何,评价,网站,内容,价值,百度,如何,评价,网站,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','43','0','1383715933','','1','1','0','165','0','网站降权前的征兆','','','admin','未知','','1383715933','1383715936','1','网站,降权,征兆,网站,降权,征兆,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','43','0','1383715939','','1','1','0','52','0','大型门户网站SEO优化方案','','','admin','未知','','1383715939','1383715942','1','大型,门户网站,SEO,优化,方案,大型,门户网站,SEO,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','43','0','1383715945','','1','1','0','137','0','新网站如何让百度快速收录','','','admin','未知','','1383715945','1383715948','1','新网站,网站,如何,百度,快速,收录,新网站,网站,如何,百','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','43','0','1383715952','','1','1','0','117','0','百度降权蜘蛛和沙盒蜘蛛IP','','','admin','未知','','1383715952','1383715955','1','百度,降权,蜘蛛,沙盒,百度,降权,蜘蛛,沙盒,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','43','0','1383715958','','1','1','0','56','0','如何从根本做好企业网站','','','admin','未知','','1383715958','1383715961','1','如何,根本,做好,企业网站,如何,根本,做好,企业网站,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','43','0','1383715967','','1','1','0','106','0','网站建设一定要注意的几大事项','','','admin','未知','','1383715967','1383715970','1','网站建设,定要,注意,几大,事项,网站建设,定要,注意,几大','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','43','0','1383715974','','1','1','0','151','0','建设中小企业网站的意义有哪些?','','','admin','未知','','1383715974','1383715976','1','建设,中小,企业网,站的,意义,哪些,建设,中小,企业网,站','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','43','0','1383715979','','1','1','0','187','0','即将过期域名注册技巧','','','admin','未知','','1383715979','1383715981','1','即将,过期,域名注册,技巧,即将,过期,域名注册,技巧,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','43','0','1383715986','','1','1','0','167','0','电子商务一定要保证网上支付的安全性','','','admin','未知','','1383715986','1383715990','1','电子商务,定要,保证,网上支付,安全性,电子商务,定要,保证','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','43','0','1383715993','','1','1','0','186','0','电子商务一定要重视意见征询这个环节','','','admin','未知','','1383715993','1383715996','1','电子商务,定要,重视,意见,征询,这个,环节,电子商务,定要','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','43','0','1383716000','','1','1','0','113','0','方便性让这种营销方式更加的普遍','','','admin','未知','','1383716000','1383716002','1','方便性,这种,营销,方式,更加,普遍,方便性,这种,营销,方','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','43','0','1383716010','','1','1','0','151','0','电子商务业就业前景让很多人投身到其中','','','admin','未知','','1383716010','1383716013','1','电子商务,就业前景,很多人,投身,其中,电子商务,就业前景,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('43','43','0','1383718012','','1','1','0','96','0','通过手机监控来远程防止小孩突发事件','','','admin','未知','','1383718012','1383718019','1','通过,手机,监控,远程,防止,小孩,突发事件,通过,手机,监','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','43','0','1383718022','','1','1','0','62','0','app开发人员工资真的有多高','','','admin','未知','','1383718022','1383718024','1','app,开发,人员,工资,真的,多高,app,开发,人员,工','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','43','0','1383718027','','1','1','0','88','0','GPS实现线性化资产管理','','','admin','未知','','1383718027','1383718029','1','GPS,实现,线性化,资产管理,GPS,实现,线性化,资产管','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','43','0','1383718047','','1','1','0','121','0','手机app图标注册商标应注意事项','','','admin','未知','','1383718047','1383718050','1','手机,app,图标,注册商标,注意事项,手机,app,图标,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','43','0','1383718053','','1','1','0','144','0','智能终端虚拟现实展销app解决方案','','','admin','未知','','1383718053','1383718056','1','智能终端,虚拟现实,展销,app,解决方案,智能终端,虚拟现','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','43','0','1400806760','','1','1','0','179','0','密集性资产管理系统设备点检精细化方案','','','dede58.com','未知','','1400806760','1383718062','1','密集,资产,管理系统,设备,点检,精细化,方案,密集,资产,','0','0','0','0','0','0','（织梦源码：www.dede58.com）','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','43','0','1383718065','','1','1','0','200','0','苹果软件app开发者证书失效无法更新问题','','','admin','未知','','1383718065','1383718079','1','苹果,软件,app,开发者,证书,失效,无法,新问题,苹果,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','43','0','1383718083','','1','1','0','194','0','app开发小孩体重测量与健康管理方案','','','admin','未知','','1383718083','1383718086','1','app,开发,小孩,体重,测量,健康管理,方案,app,开发','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','43','0','1400806912','p','1','1','0','103','0','app开发智能公交售票自动系统需求调研','','','dede58.com','未知','/style/app_pgtx_bg.png','1400806912','1383718092','1','app,开发,智能,公交,售票,自动,系统,需求,调研,ap','0','0','0','0','0','0','一、为微信提供个性化增值产品 插件是微信的特色功能之一，通过安装不同的插件我们可以给微信添加各种丰富的附加功能，让我们可以打造属于自己的个性化微信。需要说明的是，安装插件并不需要单独下载，安装插件后微信应用的体积也不会改变，可见微信插件与表','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','43','0','1383718107','','1','1','0','119','0','app开发之无痛分娩智能监控方案','','','admin','未知','','1383718107','1383718113','1','app,发之,无痛,分娩,智能,监控,方案,app,发之,无','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','43','0','1383721775','p','1','1','0','186','0','手机约会拍卖系统商业计划书','','','admin','未知','http://www.xiuzhanwang.com/img/k04suo.jpg','1383721775','1383718125','1','手机,约会,拍卖,系统,商业,计划书,手机,约会,拍卖,系统','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','43','0','1400806927','','1','1','0','99','0','linux平台部署app开发后台服务器程序','','','dede58.com','未知','','1400806927','1383718142','1','linux,平台,部署,app,开发,后台,服务器,程序,l','0','0','0','0','0','0','（织梦源码：www.dede58.com）','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','43','0','1383718147','','1','1','0','171','0','移动资产管理平台移动解决方案','','','admin','未知','','1383718147','1383718153','1','移动,资产管理,平台,解决方案,移动,资产管理,平台,解决方','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','43','0','1400806944','','1','1','0','87','0','租赁市场企业手机官网APP开发指南','','','dede58.com','未知','','1400806944','1383718168','1','租赁,市场,企业,手机,官网,APP,开发指南,租赁,市场,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','43','0','1400806790','p','1','1','0','65','0','商场企业手机官网app主要功能','','','dede58.com','未知','http://www.xiuzhanwang.com/img/k01suo.jpg','1400806790','1383718180','1','商场,企业,手机,官网,app,主要,功能,商场,企业,手机','0','0','0','0','0','0','（织梦源码：www.dede58.com）','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','43','0','1400806695','p','1','1','0','63','0','商场企业手机官网app主要功能','','','dede58.com','未知','http://www.xiuzhanwang.com/img/q60suo.png','1400806695','1383718183','1','商场,企业,手机,官网,app,主要,功能,商场,企业,手机','0','0','0','0','0','0','黑色周五，话说中午午休起来，突然看见一封老大发的邮件，说是1：30大会议室开会，什么情况呢，很是惊恐啊，等呀等终于1：30了，开会去了，老大说，公司目前非常的糟糕，现在可以自己提出离职，这样的话没发的工资可以在这个月底前发了，但提出的时间必须是','','1','0','0','56');
